/**
 * Definition for binary tree
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
 

 
vector<int> Solution::inorderTraversal(TreeNode* A) {
    
    vector<int> V;
    stack<TreeNode*> s;
    if(A==NULL) return V;
    while(A!=NULL || !s.empty()){
        while(A!=NULL){
            
            s.push(A); 
            A=A->left;
            
        }
    V.push_back(s.top()->val);
    s.pop();
    A=A->right;
    
    }
   return vV
}
