/**
 * Definition for binary tree
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
 //    TreeNode* T; 
 TreeNode * tree(vector<int>& A,int low, int high){
     int mid=(low+high)/2;

         TreeNode *T=new TreeNode(0);
    if(low==high)
    return NULL;
    
 {
     T->val=A[mid];
     T->left=tree(A,low,mid);
     T->right=tree(A,mid+1,high);
    
     return T;   
    }
     
     
     
     
 }
 
 
 
 
 
TreeNode* Solution::sortedArrayToBST(const vector<int> &A) {
    vector<int> B=A;
    int n=A.size();
    return tree(B,0,n);
    
    
    
}
