/**
 * Definition for binary tree
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
 
 int sym(TreeNode* A, TreeNode* B){
     
     if(A==NULL || B==NULL)
{
        return (A==B)?1:0;
}     
     
     if(A->val==B->val)
     return sym(A->left,B->right) && sym(A->right,B->left);
     
     else
     return 0;
     
     
 }
 
 
int Solution::isSymmetric(TreeNode* A) {
    if(A==NULL)
    return 1;
    return sym(A,A);
    
}
