//problem link: https://leetcode.com/problems/merge-k-sorted-lists/

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* mergetwo(ListNode* a, ListNode* b){
        if(a==nullptr)return b;
        if(b==nullptr)return a;
        if(a->val<b->val){
            a->next = mergetwo(a->next,b);
            return a;
        }
        else{
            b->next = mergetwo(a,b->next);
            return b;
        }
    }
    ListNode* mergeKLists(vector<ListNode*>& lists) {
        int n = lists.size();
        ListNode* ans = nullptr;
        for(int i=0; i<n; i++){
            ans = mergetwo(ans,lists[i]);
        }
        return ans;
    }
};
